{
  "name": "@vue-a11y/announcer",
  "version": "2.1.0",
  "description": "A simple way with Vue to announce any information to the screen readers.",
  "main": "dist/vue-announcer.ssr.js",
  "module": "dist/vue-announcer.esm.js",
  "browser": "dist/vue-announcer.esm.js",
  "unpkg": "dist/vue-announcer.min.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js --watch",
    "build": "npm run build:ssr & npm run build:es & npm run build:unpkg",
    "build:ssr": "rollup --config rollup.config.prod.js --format cjs --file dist/vue-announcer.ssr.js",
    "build:es": "rollup --config rollup.config.prod.js --format es --file dist/vue-announcer.esm.js",
    "build:unpkg": "rollup --config rollup.config.prod.js --format iife --file dist/vue-announcer.min.js",
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs --no-cache && echo announcer.vue-a11y.com >> docs/.vuepress/dist/CNAME",
    "docs:publish": "gh-pages -d docs/.vuepress/dist",
    "demo:dev": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "demo:publish": "cp ./demo/dist/index.html ./demo/dist/200.html && surge ./demo/dist https://vue-announcer.surge.sh/",
    "release": "standard-version",
    "test": "cypress run",
    "test:open": "cypress open",
    "projectPublish": "git push --follow-tags origin master && npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-a11y/vue-announcer.git"
  },
  "keywords": [
    "announcer",
    "Vue.js",
    "Vue",
    "accessibility",
    "a11y",
    "screen",
    "readers",
    "Vision",
    "Disability",
    "JAWS",
    "ChromeVox",
    "NVDA"
  ],
  "author": "Alan Ktquez <ktquez@gmail.com> (https://medium.com/@ktquez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-a11y/vue-announcer/issues"
  },
  "homepage": "https://vue-a11y.github.io/vue-announcer/",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.3.6",
    "@vuepress/theme-default": "^1.9.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "chokidar": "^3.6.0",
    "cypress": "^4.12.1",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuejs-accessibility": "^0.1.3",
    "gh-pages": "^3.2.3",
    "jest": "^25.5.4",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "standard-version": "^8.0.2",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "vuepress": "^1.9.10",
    "vuepress-theme-default-vue-a11y": "^0.1.15",
    "watchpack": "^1.7.5"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "tests"
  },
  "dependencies": {}
}
